{
  "name": "purescript-halogen-elm-etch-sketch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run build:elm && npm run build:ps",
    "build:elm": "elm-make src/EtchSketch.elm --output dist/elm.js",
    "build:ps": "pulp browserify -O --to dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
